{
  "dependencies": {
    "@tiptap/core": "^2.13.0",
    "@tiptap/extension-image": "^2.13.0",
    "@tiptap/starter-kit": "^2.13.0",
    "@tiptap/vue-3": "^2.13.0",
    "@vueuse/core": "^13.1.0",
    "axios": "^1.9.0",
    "vue3-quill": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "^5.8.3"
  }
}
